# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB

#MySQL Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql= true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
