# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB

#MySQL Configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/java
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect